{
  "scripts": {
    "dev": "concurrently \"cd api && npm run dev\" \"cd frontend && npm run dev\"",
    "build": "cd frontend && npm run build",
    "start": "cd api && node index.js"
  },
  "dependencies": {
    "concurrently": "^8.2.0"
  }
}